{
  "name": "@project-artel/cli",
  "version": "0.0.1-alpha.0",
  "description": "The command line interface for the ARTEL platform.",
  "type": "module",
  "bin": {
    "artel": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-artel/artel-cli.git"
  },
  "bugs": {
    "url": "https://github.com/project-artel/artel-cli/issues"
  },
  "homepage": "https://github.com/project-artel/artel-cli#readme",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
